DATABASE_URL=postgresql://postgres:wsiz1234@10.10.101.103:5432/postgres
# SCHEMA=s9999new
SCHEMA=s3878movie
# w tym file-u ustawiamy dane dostępowe bazy na której migracje ma wykonywać alembic
# dla psycopg:
DATABASE=postgres
PASSWORD=wsiz1234
HOST=10.10.101.103
port=5432